<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
        }

        body {
            display: flex;
            justify-content: space-between;
            min-height: 100vh;
            flex-direction: column;
            background-color: #77edd9;
        }

        .section-content {
            color: #013d33;
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 0.6em;
        }

        .section-header {
            font-size: 2.4em;
            letter-spacing: 0.01cm;
        }

        .section-paragraph {
            font-size: 1.2em;
        }

        .site-footer {
            background-color: #013d33;
            color: white;
            padding: 2em;
        }

        .site-header {
            background-color: #013d33;
            display: flex;
            padding: 2em;
            justify-content: space-between;
        }

        .site-header a {
            text-decoration: none;
            color: white;
        }

        .site-header nav ul {
            display: flex;
            width: 13em;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header class="site-header">
        <p class="site-title">
            <a href="#">Site TItle</a>
        </p>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="section-content">
        <h1 class="section-header">OUR SITE</h1>
        <p class="section-paragraph">We do neat stuff</p>
    </section>

    <footer class="site-footer">
        <p>&copy; All rights reserved - 2009 - 2024</p>
    </footer>
</body>
</html>