* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: 16px/1.5 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

body {
    font: inherit;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

li {
    list-style: none;
}

.site-header {
    background-color: rgb(158, 151, 143);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2em;
}

.icons {
    width: 1.2em;
}

.site-about-store-nav {
    /* border: 2px solid black; */
    width: 7em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.site-gmail-nav {
    border: 2px solid black;
    width: 20em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}