<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .btn {
            color: white;
            background-color: #369;
            border: 1px solid #ccc;
            border-radius: 0.4em;
            padding: 0.5em 1em;
            width: 15em;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <button class="btn">Change Background</button>

    <script>
        const colors = ['red', 'green', 'yellow', 'pink', 'blue', 'orange'];

        const button = document.querySelector('.btn');
        let i = 0;
        button.onclick = function() {
            document.body.style.background = colors[i];
            i++;

            if (i === colors.length) {
                i = 0;
            }
        }
    </script>
</body>
</html>