<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            padding: 2em;
            border: 2px solid black;
            max-width: 80em;
            margin: auto;
            display: grid;
            grid-template-rows: 300px 300px 300px 300px;
        }

        .item {
            padding: 2em;
            border: 2px solid rgb(0, 153, 0);
            width: 10em;
            height: 10em;
        }

        .container :first-child {
            background-color: aqua;
        }

        .item.second {
            background-color: magenta;
        }

        .item.third {
            background-color: #369;
        }

        .item.fourth {
            background-color: mediumvioletred;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item first">1</div>
        <div class="item second">2</div>
        <div class="item third">3</div>
        <div class="item fourth">4</div>
    </div>
</body>
</html>