<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css">
    <title>Before html</title>
    <style>
        h1 {
            text-align: center;
            color: blue;
        }

        h1::before {
            content: '\f007';
            font: var(--fa-font-regular);
        }

        h1::after {
            content: '\f099';
            font: var(--fa-font-brands);
        }

        h1::before,
        h1::after {
            padding: 8px 8px;
        }

        ul {
            font-size: 1rem;
        }

        /* insert before item bullet  */
        /* \261B */
        ul li::before {
            content: '☛';
        }

        /* remove bullets of every item */
        ul li {
            list-style: none;
        }

        .pic {
            width: 600px;
            height: 500px;
            border: 4px solid red;
            padding: 5px;
            border-radius: 20px;
            position: relative;
            margin: 0px auto;
        }

        .pic::after {
            content: '❤';
            color: red;
            position: absolute;
            font-size:3rem;
            top: 2px;
            right: -55px;
            opacity: 0.0;
            transition: all 0.6s;    
            /* cursor: pointer; */
        }

        .pic:hover::after {
            opacity: 1;
            right: 20px;
        }

        .bear-image {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h1>Bla bla bla</h1>
    <ul>
        <p>Count</p>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <div class="pic">
       <a href = "https://www.youtube.com" target = "_blank"><img src = "images/bear-1.jpg"  class = "bear-image"></a>
    </div>

    <p>&uarr;</p>
</body>

</html>