<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        html, body {
            background: cornflowerblue;
        }
        div {
            color: rgb(39, 231, 167);
            font-size: 2rem;
            height: 120px;
            width: 50%;
            text-align: center;
            line-height: 120px;
        }

        .bgcolor-1 {
            background: white;
            /* height: 150px;
            overflow: scroll; */
        }

        .bgcolor-2 {
            background: green;
            /* display: none; */
        }

        .bgcolor-3 {
            background: red;
            /* display: none; */
        }
    </style>
</head>

<body>
    <div class="bgcolor-1">
        Знаме
    </div>

    <div class="bgcolor-2">Знаме</div>
    <div class="bgcolor-3">Знаме</div>
</body>

</html>