<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Two classes</title>
    <style>
        body {
            font-family: 'MV BOLI';
            font-size: 1.5rem;
        }
        h1.title {
            font-family: sans-serif;
            text-align: center;
            color:steelblue;
        }
        p {
            color:green;
        }
        div {
            font-family: Arial, Helvetica, sans-serif;
            background: wheat;
        }
        .first {
            color:red;
        }
        .extra {
            text-transform: uppercase;
            background: yellow;
            color:blue;
        }
    </style>
</head>
<body>
    <h1 class="title">Two classes</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="first">Lorem ipsum dolor sit amet.</p>
    <div>
        <p id="special">Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p class="first extra" >Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>