<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-ID</title>
    <style>
        body {
            font-family: 'MV BOLI';
            font-size: 1.5rem;
        }
        h1.title {
            font-family: sans-serif;
            text-align: center;
            color:steelblue;
        }
        p {
            color:green;
        }
        div {
            font-family: Arial, Helvetica, sans-serif;
            background: wheat;
        }
        .first {
            color:blue;
        }
        #special {
            color:red;
            background: wheat;
        }
    </style>
</head>
<body>
    <h1 class="title">ID Selector</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="first">Lorem ipsum dolor sit amet.</p>
    <div>
        <p id="special">Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p class="first" id="special">Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>